{
  "name": "repositorioprimeraentrega",
  "version": "1.0.1",
  "description": "primera entrega nodeJS",
  "main": "cursos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nubia Perea perea_nubia@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
